Donation:
  ✔ Create Donation functionality. @critical @done (2017-9-10 22:26:21)
Browse:
  ✔ Create Browse campaigns page. @critical @done (2017-9-15 11:31:53)

Search:
  ✔ Create Search campaigns page. @high @done (2017-9-15 11:31:54)

Advisor:
  ✔ Create Become Advisor page. @high @done (2017-9-15 13:26:31)

Help:
  ✔ Create Help page. @high @done (2017-9-15 17:11:34)
  ☐ Put support request into database once site scales. @low

Message:
  ☐ Refactor Message Component @high 
  ☐ Create more robust messaging @high 
  ☐ Determine which error type should show in redux and be global. @high 

Images:
  ☐ Optimize images. @high

General:
  ☐ Optimize page speed with google page speed. @high
  ☐ Link underline and heading underline aren't different enough. @low
  ☐ Use Gatsby for prerendering and auth-caching. @low

Edit Campaigns:
  ✔ Fix campaign image edit issue. @critical @done (2017-9-10 23:56:08)
  ✔ Fix image select radial issue. @critical @done (2017-9-15 14:42:36)
  ✔ FIx campaign edit page display nothing issue when not logged in. @critical @done (2017-9-15 14:33:16)
  ☐ Disable save button after save and re-enabled after changes. @low
  ☐ Add Bold, Italic, Underlined, Lists and Movies to the edit campaign functionality. @low

Login:
  ☐ Create forgotten password functionality. @low
  ☐ Require email verification. @low

Register:
  ☐ Create a delete non-profit fallback. Check creation date. @low
  ☐ Move form to single column. @low
  ☐ Add additional content to entice user to register. @low
  ☐ Limit width of inputs. Possibly based on length of expected input. @low
  
Home:
  ☐ Animate the search box transition.@low
  ☐ Change the width of the text to 45 to 75 chars. @low
  ☐ Create slide show for campaigns.

Footer:
  ✔ Fix vh issue with sticky footer on mobile. @low @done (2017-9-10 11:28:31)

Forms: 
  ☐ Componetize the forms. @low 

CSS:
  ☐ Switch CSS loader. Autoprefixer-loader is depreciated.@low

Campaign Page:
  ☐ Look into implementing symantic urls. @low